PORT=5050
MONGODB_URI=mongodb://localhost:27017/taxi-backend
JWT_SECRET=ZEYNTAXIBACKEND
JWT_EXPIRE=30d

# SMS_API_URL=your_tunisie_sms_api_url
# SMS_API_KEY=your_tunisie_sms_api_key
# SMS_SENDER=your_sender_name